<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registerStyle.css">
    <title>register</title>
</head>
<body>
    <h1>Create a New Account</h1>
   
    <div class="container">
        <form id="f1" target="_blank" action="/forms/login.html" method="get">

            <h2>register</h2>
            <!--name-->
            <div>

                <label for="Name">First Name:</label>
                <input id="Name" type="Name" name="Name" placeholder="John" required>
            </div>
            <!--last name-->
            <div>
                <label for="LastName">Last Name:</label>
                <input id="LastName" type="LastName" name="LastName" placeholder="Smith" required>
            </div>
            <!--date of birth-->
            <div>
                <label for="date">Date of Birth:</label>
                <input id="date" type="date" required>
            </div>
            <!--gender-->
            <div class="radio">
                <label for="Male">Male</label>
                <input name="gender" id="Male" type="radio" value="Male" required> 
                <label for="Female">Female</label>
                <input name="gender" id="Female" type="radio" value="Female" required>
                <label for="Other">Other</label>
                <input name="gender" id="Other" type="radio" value="Other" required>
            </div>
            <!--account type-->
            <div>
                <label for="account-type">Account Type:</label>
                <select name="account-type" id="selected-choise" required>
                    <option name="account-type" value="0" selected disabled>Account Type</option>
                    <option name="account-type" value="Administrator">Administrator</option>
                    <option name="account-type" value="Contributor">Contributor</option>
                    <option name="account-type" value="Visitor">Visitor</option>
                </select>
            </div>
            <!--email-->
            <div>
                <label for="email">e-mail:</label>
                <input id="email" type="email" name="email" placeholder="your email" required>
            </div>
            <!--password-->
            <div>
            <label for="password"> password: </label>
            <input
            id="password" type="password" name="password" placeholder="password" pattern=".{5,10}"
            title="password min 5, max 10 characters"
            required
            />
            </div>
            <!--terms and conditions-->
            <div>
            <p>
                <a class="tc" href="/forms/terms&conditions.html" target="_blank">Terms & conditions</a>
            </p>
            </div>
            <!--agreement-->
            <div>
            <input name="agree" type="checkbox" id="agree" required>
            <label for="agree">I agree the terms and conditions</label>
            </div>

            <div class="btn-submit">
            <input type="submit" value="submit">
            </div>

        </form>
    </div>

</body>
</html>